[100%] [32m[1mLinking C static library libfreetype.bc[0m
[100%] [32m[1mLinking C static library libfreetype.bc[0m
[100%] [32m[1mLinking C static library libfreetype.bc[0m
[100%] [32m[1mLinking CXX static library D:\TPS_SSD\UE4-HTML5-TPS\Intermediate\1.39.0-fc-mt\harfbuzz-2.4.0\libharfbuzz.bc[0m
[100%] [32m[1mLinking CXX static library D:\TPS_SSD\UE4-HTML5-TPS\Intermediate\1.39.0-fc-mt\harfbuzz-2.4.0\libharfbuzz.bc[0m
[100%] [32m[1mLinking CXX static library D:\TPS_SSD\UE4-HTML5-TPS\Intermediate\1.39.0-fc-mt\harfbuzz-2.4.0\libharfbuzz.bc[0m
[100%] [32m[1mLinking CXX static library D:\TPS_SSD\UE4-HTML5-TPS\Intermediate\1.39.0-fc-mt\icu4c-64_1\libicu.bc[0m
[100%] [32m[1mLinking CXX static library D:\TPS_SSD\UE4-HTML5-TPS\Intermediate\1.39.0-fc-mt\icu4c-64_1\libicu.bc[0m
[100%] [32m[1mLinking CXX static library D:\TPS_SSD\UE4-HTML5-TPS\Intermediate\1.39.0-fc-mt\icu4c-64_1\libicu.bc[0m
[100%] [32m[1mLinking C static library libogg.bc[0m
[100%] [32m[1mLinking C static library libogg.bc[0m
[100%] [32m[1mLinking C static library libogg.bc[0m
[100%] [32m[1mLinking C static library libpng15.bc[0m
[100%] [32m[1mLinking C static library libpng15.bc[0m
[100%] [32m[1mLinking C static library libpng15.bc[0m
[ 84%] [32m[1mLinking C static library libvorbis.bc[0m
[ 96%] [32m[1mLinking C static library libvorbisfile.bc[0m
[100%] [32m[1mLinking C static library libvorbisenc.bc[0m
[ 84%] [32m[1mLinking C static library libvorbis.bc[0m
[ 96%] [32m[1mLinking C static library libvorbisfile.bc[0m
[100%] [32m[1mLinking C static library libvorbisenc.bc[0m
[ 84%] [32m[1mLinking C static library libvorbis.bc[0m
[ 96%] [32m[1mLinking C static library libvorbisfile.bc[0m
[100%] [32m[1mLinking C static library libvorbisenc.bc[0m
[100%] [32m[1mLinking C static library libopus.bc[0m
[100%] [32m[1mLinking C static library libopus.bc[0m
[100%] [32m[1mLinking C static library libopus.bc[0m
[ 36%] [32m[1mLinking CXX static library PhysX3Common_O2.bc[0m
[ 37%] [32m[1mLinking CXX static library SimulationController_O2.bc[0m
[ 20%] [32m[1mLinking CXX static library LowLevelAABB_O2.bc[0m
[ 30%] [32m[1mLinking CXX static library PhysX3Vehicle_O2.bc[0m
[ 31%] [32m[1mLinking CXX static library SimulationController_O2.bc[0m
[ 32%] [32m[1mLinking CXX static library PhysX3Vehicle_O3.bc[0m
[ 16%] [32m[1mLinking CXX static library LowLevelCloth_O3.bc[0m
[ 16%] [32m[1mLinking CXX static library PhysX3CharacterKinematic_O3.bc[0m
[ 26%] [32m[1mLinking CXX static library PhysX3Vehicle_O3.bc[0m
[ 27%] [32m[1mLinking CXX static library SimulationController_O3.bc[0m
[ 31%] [32m[1mLinking CXX static library PhysX3Common.bc[0m
[ 16%] [32m[1mLinking CXX static library PxFoundation.bc[0m
[ 16%] [32m[1mLinking CXX static library LowLevelCloth.bc[0m
[ 16%] [32m[1mLinking CXX static library LowLevelAABB.bc[0m
[ 16%] [32m[1mLinking CXX static library LowLevelParticles.bc[0m
[ 16%] [32m[1mLinking CXX static library PhysX3CharacterKinematic.bc[0m
[ 55%] [32m[1mLinking CXX static library PhysX3Common.bc[0m
[100%] [32m[1mLinking C static library libz.bc[0m
[100%] [32m[1mLinking C static library libz.bc[0m
[100%] [32m[1mLinking C static library libz.bc[0m
